@import "mixins"
@import "components"
@import "nav"

@import url('https://fonts.googleapis.com/css?family=Average')

@include font-face(Bazar, fonts/bazar/bazar, null, null, woff eot svg ttf)
@include font-face(secondary, fonts/secondary/secondary-regular-webfont, null, null, woff woff2)

body, html
  font-size: 100%
  padding: 0
  margin: 0

header
  font-family: "secondary"
  font-size: 3em

.clearfix
  clear: both

.container
  padding-bottom: 10%

#date
  text-align: center
  font-size: 3em
  font-family: "Bazar"
  width: 70%
  margin-left: auto
  margin-right: auto
  @include mobile-only
    width: 100%
    
  .right 
    color: #a5b9c0
    text-shadow: -1px 0 #a2a2a2, 0 1px #a2a2a2, 1px 0 #a2a2a2, 0 -1px #a2a2a2
    display: flex
    justify-content: center
    flex-direction: column
    height: 225px
    float: right
  img
    max-width: 400px
    max-height: 400px

// Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ 
.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

body
  font-family: 'Average', serif !important
  color: #47a3da
  font-size: 1em

a
  color: #f0f0f0
  text-decoration: none
  &:hover
    color: #000

.container
  position: relative
  margin-top: 7em

.bp-icon:after
  font-family: 'bpicons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  text-align: center
  color: #47a3da
  -webkit-font-smoothing: antialiased

.bp-icon-next:after
  content: "\e000"

.bp-icon-drop:after
  content: "\e001"

.bp-icon-archive:after
  content: "\e002"

.bp-icon-about:after
  content: "\e003"

.bp-icon-prev:after
  content: "\e004"

.main
  > section:nth-child(even)
    background: #87cef8
    color: #fff
  section
    width: 90%
    margin: 0 auto
    &:first-child > div
      padding-top: 0em
    p
      margin: 0
      padding: 1em 0
      font-size: 1em
      line-height: 1.5